<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Add your CSS stylesheets and JavaScript files here -->
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: #f7660d;; text-align: center;">

    <video autoplay muted loop id="video-background">
        <source src="assets/fire-naruto.mp4" type="video/mp4" width="100%" height="100%">
       
    </video>
    
    
    

    <!-- Header Section (you can reuse header from your website template) -->
   
    <!-- Main Content Section -->
    <main>
        <br>
        <section id="contact-form">
            <img src="assets/contact info.png" width="300" height="25">
            <p style="color: rgb(10, 9, 9);">Just tring to build a lil website</p>

            <!-- Contact Form -->
            <form action="/submit" method="post">
                <label for="name"  style="color: white;">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email"  style="color: white;">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message"  style="color: white;">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit"  >Submit</button>
            </form>
        </section>

        <!-- Contact Information -->
        <section id="contact-info">
           

            <ul style="color: rgb(19, 8, 8);">
                <li><strong>Address:</strong> Leaf Village</li>
                <li><strong>Email:</strong>hinata@leafvillage.com</li>
                <li><strong>Phone:</strong> 2348103062</li>
            </ul>
        </section>
    </main>

    <!-- The video -->

  
  

    <!-- Footer Section (you can reuse footer from your website template) -->
    <footer>
        <p style="color: rgb(5, 3, 3);">&copy; Mr. Hokage notes</p>
    </footer>
</body>
</html>


